HDD = 931GB
total RAM =12 Gb
socket 1
cores:4
logical Processors:8


Host Name:                 US-AUS-RTHV06
OS Name:                   Microsoft Windows Server 2012 R2 Datacenter
OS Version:                6.3.9600 N/A Build 9600
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Member Server
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:   National Instruments
Product ID:                00253-50000-00000-AA442
Original Install Date:     3/17/2017, 7:00:07 PM
System Boot Time:          7/12/2018, 2:15:50 PM
System Manufacturer:       Dell Inc.
System Model:              Precision WorkStation T3500  
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 26 Stepping 5 GenuineIntel ~2800 Mhz
BIOS Version:              Dell Inc. A11, 4/20/2011
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume2
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-06:00) Central Time (US & Canada)
Total Physical Memory:     12,286 MB
Available Physical Memory: 9,883 MB
Virtual Memory: Max Size:  14,142 MB
Virtual Memory: Available: 11,861 MB
Virtual Memory: In Use:    2,281 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    ni.corp.natinst.com
Logon Server:              \\US-AUS-NIDC7
Hotfix(s):                 197 Hotfix(s) Installed.
                           [01]: KB2868626
                           [02]: KB2883200
                           [03]: KB2887595
                           [04]: KB2894029
                           [05]: KB2894179
                           [06]: KB2903939
                           [07]: KB2911106
                           [08]: KB2919355
                           [09]: KB2919394
                           [10]: KB2920189
                           [11]: KB2928680
                           [12]: KB2934520
                           [13]: KB2938066
                           [14]: KB2954879
                           [15]: KB2961908
                           [16]: KB2967917
                           [17]: KB2975061
                           [18]: KB2977765
                           [19]: KB2978126
                           [20]: KB2989930
                           [21]: KB2999226
                           [22]: KB3000483
                           [23]: KB3000850
                           [24]: KB3003057
                           [25]: KB3004365
                           [26]: KB3004545
                           [27]: KB3012235
                           [28]: KB3012702
                           [29]: KB3013172
                           [30]: KB3013531
                           [31]: KB3013538
                           [32]: KB3013769
                           [33]: KB3013791
                           [34]: KB3013816
                           [35]: KB3014442
                           [36]: KB3015696
                           [37]: KB3018133
                           [38]: KB3019978
                           [39]: KB3021910
                           [40]: KB3023222
                           [41]: KB3023266
                           [42]: KB3024751
                           [43]: KB3024755
                           [44]: KB3029603
                           [45]: KB3030947
                           [46]: KB3033446
                           [47]: KB3035126
                           [48]: KB3036612
                           [49]: KB3037579
                           [50]: KB3037924
                           [51]: KB3038002
                           [52]: KB3042085
                           [53]: KB3044374
                           [54]: KB3044673
                           [55]: KB3045634
                           [56]: KB3045685
                           [57]: KB3045717
                           [58]: KB3045719
                           [59]: KB3045755
                           [60]: KB3045999
                           [61]: KB3046017
                           [62]: KB3046339
                           [63]: KB3046737
                           [64]: KB3048043
                           [65]: KB3054169
                           [66]: KB3054203
                           [67]: KB3054256
                           [68]: KB3054464
                           [69]: KB3055323
                           [70]: KB3055343
                           [71]: KB3055642
                           [72]: KB3059317
                           [73]: KB3060681
                           [74]: KB3060793
                           [75]: KB3061512
                           [76]: KB3063843
                           [77]: KB3071756
                           [78]: KB3074228
                           [79]: KB3074548
                           [80]: KB3076949
                           [81]: KB3077715
                           [82]: KB3078405
                           [83]: KB3078676
                           [84]: KB3080149
                           [85]: KB3082089
                           [86]: KB3084135
                           [87]: KB3084905
                           [88]: KB3086255
                           [89]: KB3087041
                           [90]: KB3087137
                           [91]: KB3091297
                           [92]: KB3094486
                           [93]: KB3095701
                           [94]: KB3097997
                           [95]: KB3098779
                           [96]: KB3099834
                           [97]: KB3100473
                           [98]: KB3100773
                           [99]: KB3102429
                           [100]: KB3102467
                           [101]: KB3102812
                           [102]: KB3103616
                           [103]: KB3103696
                           [104]: KB3103709
                           [105]: KB3109103
                           [106]: KB3109560
                           [107]: KB3109976
                           [108]: KB3110329
                           [109]: KB3112148
                           [110]: KB3112336
                           [111]: KB3115224
                           [112]: KB3118401
                           [113]: KB3121261
                           [114]: KB3121461
                           [115]: KB3122654
                           [116]: KB3123245
                           [117]: KB3126434
                           [118]: KB3126587
                           [119]: KB3127226
                           [120]: KB3133043
                           [121]: KB3133690
                           [122]: KB3134179
                           [123]: KB3134815
                           [124]: KB3135994
                           [125]: KB3137728
                           [126]: KB3138378
                           [127]: KB3138602
                           [128]: KB3138615
                           [129]: KB3138910
                           [130]: KB3138962
                           [131]: KB3139164
                           [132]: KB3139398
                           [133]: KB3139914
                           [134]: KB3140219
                           [135]: KB3140234
                           [136]: KB3142030
                           [137]: KB3145384
                           [138]: KB3145432
                           [139]: KB3146604
                           [140]: KB3146723
                           [141]: KB3146751
                           [142]: KB3147071
                           [143]: KB3148851
                           [144]: KB3154070
                           [145]: KB3155784
                           [146]: KB3156059
                           [147]: KB3156418
                           [148]: KB3159398
                           [149]: KB3161949
                           [150]: KB3162343
                           [151]: KB3162835
                           [152]: KB3163207
                           [153]: KB3172614
                           [154]: KB3172729
                           [155]: KB3173424
                           [156]: KB3175024
                           [157]: KB3178539
                           [158]: KB3179574
                           [159]: KB3179948
                           [160]: KB3185319
                           [161]: KB3186539
                           [162]: KB3201860
                           [163]: KB3210135
                           [164]: KB4014510
                           [165]: KB4020322
                           [166]: KB4033428
                           [167]: KB4034662
                           [168]: KB4034733
                           [169]: KB4036586
                           [170]: KB4038806
                           [171]: KB4040685
                           [172]: KB4040972
                           [173]: KB4041777
                           [174]: KB4043763
                           [175]: KB4047206
                           [176]: KB4048951
                           [177]: KB4049068
                           [178]: KB4051956
                           [179]: KB4052978
                           [180]: KB4053577
                           [181]: KB4054980
                           [182]: KB4056568
                           [183]: KB4074595
                           [184]: KB4074736
                           [185]: KB4074837
                           [186]: KB4088785
                           [187]: KB4089187
                           [188]: KB4092946
                           [189]: KB4093110
                           [190]: KB4093753
                           [191]: KB4096417
                           [192]: KB4103729
                           [193]: KB4103768
                           [194]: KB4130978
                           [195]: KB4230450
                           [196]: KB4287903
                           [197]: KB4284815
Network Card(s):           2 NIC(s) Installed.
                           [01]: Broadcom NetXtreme 57xx Gigabit Controller
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     N/A
                                 IP address(es)
                           [02]: Hyper-V Virtual Ethernet Adapter
                                 Connection Name: vEthernet (Broadcom NetXtreme 57xx Gigabit Controller - Virtual Switch)
                                 DHCP Enabled:    Yes
                                 DHCP Server:     130.164.44.10
                                 IP address(es)
                                 [01]: 10.0.86.87
                                 [02]: fe80::c0c:add1:ae00:5e37
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
