[steps]
Required Initial Reboot=1
Required Network Mapping=1
SetupTestMachine=1
install_DOTNET_462=1
reboot_after_dotnet_setup=1
install_labview_2019-runtime_engine_x86_feed=1
install_labview_2019-runtime_engine_feed=1
install_labview_2019-x86_feed=1
install_labview_2020-runtime_engine_x86_feed=1
install_labview_2020-runtime_engine_feed=1
install_labview_2020-x86_feed=1
install_FieldPoint=1
install_VISA=1
install_rt_2020_feed=1
install_Swstack_Stable_CRIO_2020_feed=1
install_Eclipse=1
installOldRTE=1
LicenseMR=1
PostInstallReboot=1
TestSetupMR=1
GetInstallerPAth=0
$test_names

[scriptini]
test=1

[settings]
run_key_value=cmd /V:ON /c !SystemDrive!\Ghost_Files\boot.bat
AutoAdminLoginOriginalState=
AutoAdminLoginOriginalUserName=
AutoAdminLoginOriginalDomainName=

[Required Initial Reboot]
type=reboot
always_run=0

[Required Network Mapping]
type=command
flags=
command=MAPDRIVES.BAT
path=
sleep_until_reboot=0
always_run=1

[SetupTestMachine]
type=command
flags=
command=MachineSetup.bat
path=\\us-aus-rtweb1\Script Templates\SubScripts\
sleep_until_reboot=0
always_run=0


[GetInstallerPAth]
type=command
flags=C:\VM_SETUP\GetInstaller.py "C:\VM_SETUP\scriptOut.log" "ni-labview-2020-x86"
command=python
path=
sleep_until_reboot=0
always_run=0

[installOldRTE]
type=command
flags=
command=installOldRTE.bat
path=\\us-aus-rtweb1\Script Templates\SubScripts\
sleep_until_reboot=0
always_run=0

[reboot_after_dotnet_setup]
type=reboot
always_run=0

[install_DOTNET_462]
type=latest_installer
flags=/q /log C:\dotnet462_install.log
find_latest=1
command=NDP462-KB3151800-x86-x64-AllOS-ENU.exe
path_suffix=\offline\uncompressed\bin\dotnet-installer\
path=\\us-aus-argo\ni\nipkg\feeds\ni-l\ni-labview-2020-x86\20.0.0\
sleep_until_reboot=0
always_run=0

[install_LabVIEW]
type=command
flags=
command=latest.bat
path=\\us-aus-rtweb1\Script Templates\SubScripts\
sleep_until_reboot=0
always_run=0

[install_VISA]
type=installer
flags=/q /r:n /acceptlicenses yes /l c:\rt_inst.log /disableNotificationCheck /confirmCriticalWarnings
command=setup.exe
path=\\us-aus-argo\NISoftwareReleased\Windows\Distributions\NI-VISA\18.5\18.5.0\Full\
sleep_until_reboot=0
always_run=0

[install_LabVIEW_RT]
type=latest_installer
flags=/q /r:n /acceptlicenses yes /l c:\rt_inst.log /disableNotificationCheck /confirmCriticalWarnings
find_latest=1
command=setup.exe
path_suffix=\LVRT2020\
path=\\us-aus-argo.natinst.com\NISoftwarePrerelease\LabVIEW Real-Time\2020\English\Daily\
sleep_until_reboot=0
always_run=0

[install_RIO_Latest]
type=latest_stable_installer
flags=/q /log c:\crio_2020_installer.log /r:n /acceptlicenses yes /disableNotificationCheck /confirmCriticalWarnings
command=setup.exe
path=//NIInstallers/DistributionLocators/CompactRIO/20.0.0.xml
perforce_client=labview_rt-testmachine-perforcetest
perforce_port=perforce:1666
sleep_until_reboot=0
always_run=0

[install_RIO_LatestStable_feed]
type=latest_stable_installer
flags=--passive --accept-eulas
command=Install.exe
path=//NIInstallers/DistributionLocators/CompactRIO/20.0.0.xml
perforce_client=labview_rt-testmachine-perforcetest
perforce_port=perforce:1666
sleep_until_reboot=0
always_run=0

[install_cRIO_2020_prerelease]
type=command
flags=C:\VM_SETUP\install_feed.py -l -p "\\us-aus-argo\ni\nipkg\feeds\ni-c\ni-compactrio\20.0.0"
command=python
path=
sleep_until_reboot=0
always_run=0

[install_Stable_CRIO_2020_feed]
type=Latest_Stable_Feed_Installer
flags=C:\VM_SETUP\install_feed.py -p
command=python.exe
path=//AST/PackageManagement/locators/feed/nipkg/ni-c/ni-compactrio/20.0.0
perforce_client=labview_rt-testmachine-perforcetest
perforce_port=perforce:1666
sleep_until_reboot=0
always_run=0

[install_Swstack_Stable_CRIO_2020_feed]
type=Swstack_Installer
flags=--passive --accept-eulas
command=Install.exe
component_id=254
rating=3
sleep_until_reboot=0
always_run=0

[install_labview_2019-x86_feed]
type=command
flags=C:\VM_SETUP\install_feed.py -l -p "\\us-aus-argo\ni\nipkg\feeds\ni-l\ni-labview-2019-x86\19.0.0"
command=python
path=
sleep_until_reboot=0
always_run=0

[install_labview_2020-x86_feed]
type=command
flags=C:\VM_SETUP\install_feed.py -l -p "\\us-aus-argo\ni\nipkg\feeds\ni-l\ni-labview-2020-x86\20.0.0"
command=python
path=
sleep_until_reboot=0
always_run=0

[install_rt_2020_feed]
type=command
flags=C:\VM_SETUP\install_feed.py -l -p "\\us-aus-argo\ni\nipkg\feeds\ni-l\ni-labview-2020-rt-module-x86\20.0.0"
command=python
path=
sleep_until_reboot=0
always_run=0

[install_RIO_Latest_feed]
type=command
flags=C:\VM_SETUP\install_feed.py -l -p "\\us-aus-argo\ni\nipkg\feeds\ni-c\ni-compactrio\20.0.0"
command=python
path=
sleep_until_reboot=0
always_run=0

[install_labview_2019-runtime_engine_x86_feed]
type=command
flags=C:\VM_SETUP\install_feed.py -l -p "\\us-aus-argo\ni\nipkg\feeds\ni-l\ni-labview-2019-runtime-engine-x86\19.0.0"
command=python
path=
sleep_until_reboot=0
always_run=0

[install_labview_2019-runtime_engine_feed]
type=command
flags=C:\VM_SETUP\install_feed.py -l -p "\\us-aus-argo\ni\nipkg\feeds\ni-l\ni-labview-2019-runtime-engine\19.0.0"
command=python
path=
sleep_until_reboot=0
always_run=0

[install_labview_2020-runtime_engine_x86_feed]
type=command
flags=C:\VM_SETUP\install_feed.py -l -p "\\us-aus-argo\ni\nipkg\feeds\ni-l\ni-labview-2020-runtime-engine-x86\20.0.0"
command=python
path=
sleep_until_reboot=0
always_run=0

[install_labview_2020-runtime_engine_feed]
type=command
flags=C:\VM_SETUP\install_feed.py -l -p "\\us-aus-argo\ni\nipkg\feeds\ni-l\ni-labview-2020-runtime-engine\20.0.0"
command=python
path=
sleep_until_reboot=0
always_run=0

[install_Eclipse]
type=installer
flags=/q /r:n /acceptlicenses yes /l c:\rt_inst.log /disableNotificationCheck /confirmCriticalWarnings
command=setup.exe
path=\\us-aus-argo.natinst.com\NISoftwareReleased\Windows\Distributions\Eclipse\2017\17.0.0\NIECLIPSE\
sleep_until_reboot=0
always_run=0

[install_FieldPoint]
type=installer
flags=/q /r:n /acceptlicenses yes /l c:\fp_inst.log /disableNotificationCheck /confirmCriticalWarnings
command=setup.exe
path=\\us-aus-argo.natinst.com\NISoftwarereleased\Windows\Distributions\FieldPoint\6.0\6.0.9\
sleep_until_reboot=0
always_run=0

[LicenseMR]
type=command
flags=
command=License.bat
path=\\us-aus-rtweb1\Script Templates\SubScripts\
sleep_until_reboot=0
always_run=0

[PostInstallReboot]
type=reboot
always_run=0

[TestSetupMR]
type=command
flags=
command=TestSetup2020_32.bat
path=\\us-aus-rtweb1\Script Templates\SubScripts\
sleep_until_reboot=0
always_run=0

$test_definitions
